<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /font awesome -->
     <!-- icon bootstrap -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /icon bootstrap -->
     <title>Bootstrap Dashboard</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- /bootstrao -->
</head>
  <body>
      <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
          <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/duck.png" alt="Logo" width="" height="40" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-light" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
        </nav>
      </header>
    <body>
        <div class="container-lg">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-between py-3">
                            <h1>Catalogo Libri</h1>
                            <a class="btn btn-primary" href="new-book.html" role="button">Aggiungi Libro</a>
                        </div>
                        <div class="col-12">
                            <table class="table table-striped">
                                <thead>
                                    <tr >
                                        <th class="col">Titolo</th>
                                        <th class="col d-none d-md-table-cell">Data prestito</th>
                                        <th class="col">Stato</th>
                                        <th class="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>I pilastri della terra</td>
                                        <td class=" d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary border-2"><i class="bi bi-pencil-fill"></i></button> <button type="button" class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>I promessi sposi</td>
                                        <td class=" d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary border-2"><i class="bi bi-pencil-fill"></i></button> <button type="button" class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Il signore degli anelli</td>
                                        <td class=" d-none d-md-table-cell">18/08/2023</td>
                                        <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary border-2"><i class="bi bi-pencil-fill"></i></button> <button type="button" class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Harry Potter e la pietra filosofale</td>
                                        <td class=" d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary border-2"><i class="bi bi-pencil-fill"></i></button> <button type="button" class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Il codice Da vinci</td>
                                        <td class=" d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary border-2"><i class="bi bi-pencil-fill"></i></button> <button type="button" class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Shining</td>
                                        <td class=" d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary border-2"><i class="bi bi-pencil-fill"></i></button> <button type="button" class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>La divina commedia</td>
                                        <td class=" d-none d-md-table-cell">21/09/2023</td>
                                        <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary border-2"><i class="bi bi-pencil-fill"></i></button> <button type="button" class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Il trono di spade</td>
                                        <td class=" d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary border-2"><i class="bi bi-pencil-fill"></i></button> <button type="button" class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Il mondo di sofia</td>
                                        <td class=" d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary border-2"><i class="bi bi-pencil-fill"></i></button> <button type="button" class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                        <td class=" d-none d-md-table-cell">25/07/2023</td>
                                        <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary border-2"><i class="bi bi-pencil-fill"></i></button> <button type="button" class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Il piccolo principe</td>
                                        <td class=" d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary border-2"><i class="bi bi-pencil-fill"></i></button> <button type="button" class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>La storia infinita</td>
                                        <td class=" d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary border-2"><i class="bi bi-pencil-fill"></i></button> <button type="button" class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card my-3">
                        <div class="card-header">
                          Featured
                        </div>
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                            Default checkbox
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                            Default checkbox
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                            Default checkbox
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class="card my-3">
                        <div class="card-header">
                          Featured
                        </div>
                        <div class="card-body">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
                                        Accordion Item #2
                                      </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                      </div>
                                    </div>
                                  </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Accordion Item #2
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Accordion Item #3
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>